{
  "name": "rastreia-api",
  "version": "1.0.0",
  "description": "API RESTful para rastrear dados agrícolas de sensores, drone e satélite, com armazenamento em Firebase e registro em Blockchain.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seu-usuario/seu-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/seu-usuario/seu-repo/issues"
  },
  "homepage": "https://github.com/seu-usuario/seu-repo#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  }
}
